<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.parents{
 border: 2px solid red;
 height: 90vh;
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 background-color:antiquewhite;
}
.Box{
    border: 2px solid blue;
    width: 100px;
    height: 100px;
    background-color:aquamarine;
    display: flex;
 
    justify-content: center;
    align-items: center;
    
}
#Box1{
    order:1;
    flex-grow: 1;
}
#Box2{
    order:2;
    align-self: flex-end;
}
#Box3{
    order:3;
    flex-wrap: 3;
}
</style>
<body>
    <div class="parents">
        <div class="Box" id="Box1">Box-1</div>
        <div class="Box" id="Box2">Box-2</div>
        <div class="Box" id="Box3">Box-3</div>
        <div class="Box" id="Box4">Box-4</div>
        <div class="Box" id="Box5">Box-5</div>
   
    </div>
</body>
</html>