<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    .parent{
        border: 2px solid black;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: self-start;
        padding-top: 40px;

    }
    .Box{
        border: 2px solid black;
        height: auto;
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 40px;


    }
    .button{
        background-color: rgb(17, 239, 17);
        
        
    }

</style>
<body>
    <div class="parent">
        <div class="Box">
            <h2>Basic</h2><br>
            <h3>$10/month</h3><br>
            <h3>Feature-1</h3><br>
            <h3>Feature-2</h3><br>
            <button type="button" class="button"><h3>Sign Up</h3></button>
        </div>
        <div class="Box">
            <h2>Premium</h2><br>
            <h3>$20/month</h3><br>
            <h3>Feature-1</h3><br>
            <h3>Feature-2</h3><br>
            <h3>Feature-3</h3><br>
            <button type="button" class="button"><h3>Sign Up</h3></button>
        </div>
        <div class="Box">
            <h2>Pro</h2><br>
            <h3>$50/month</h3><br>
            <h3>Feature-1</h3><br>
            <h3>Feature-2</h3><br>
            <h3>Feature-3</h3><br>
            <h3>Feature-4</h3><br>
            <h3>Feature-5</h3><br>
            <button type="button" class="button"><h3>Sign Up</h3></button>
        </div>
    </div>
    
</body>
</html>